<?xml version="1.0" encoding="iso-8859-1"?>
<!-- **********


This file has been upgraded automatically by UpgradeGSDML V2.3!
Please check the following changes and remove this comment afterwards:
Read from GSDML-V2.25-Grundfos-CIM500PNIO-20120803-154000.xml
Set xsi:schemaLocation to http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd
Change //ISO15745Profile/ProfileHeader/ProfileRevision="0.02" to "1.00"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="IDT_DAP_PUMPS"]/@PNIO_Version="V1.0"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="IDT_DAP_CRMON"]/@PNIO_Version="V1.0"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="IDT_DAP_BOOSTERS"]/@PNIO_Version="V1.0"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="IDT_DAP_DOSING"]/@PNIO_Version="V1.0"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="IDT_DAP_MP204"]/@PNIO_Version="V1.0"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="IDT_DAP_WWPROFILE"]/@PNIO_Version="V1.0"
Write to GSDML-V2.3-Grundfos-CIM500PNIO-20120829.xml
Update .. 09/10/2012  updated Module name for MPC profile(Module 25-40), DC Profile(Modules 51-60), DDA profile(Module 20)
Update .. 09/10/2012  Port 2 added for all DAP's in SubslotList
Update .. 10/10/2012  WW profile Modules arranged by order, Modules No 143 to 147
Update .. 13/10/2012  Grphical representation bit-maps for each DAP 
Update .. 23/11/2012  V2.3 is modified for Step-7 1200.
Update .. 23/11/2012  Commented FLOAT32.
Update .. 04/12/2012  RecordDataList Removed and the bit items were moved to the Respective DataItem.
Update .. 05/12/2012  Length is reverted back in RecordDataList for Compatability with grundfos tools.
Update .. 17/12/2012  commented the subslot number 32768 in the SubSlotList/SubSlotItem for all DAPS's.
Update .. 17/12/2012  added "PortDeactivationSupported="true" in the <PortSubmoduleItem/>
Update .. 18/12/2012  Modified the Diagnostic Alarm code for "External fault signal" to 259,Which means AlarmCode 3.
Update .. 04/02/2013  Added Module number's 58 to 60 for Pump DAP.
Update .. 04/03/2013  Modified Booster Level name to Booster StorageTankLevel.
Update .. 05/03/2013  Catigorized each DAP Module CategoryRef as per the DAP name for example:
					  modified <ModuleInfo CategoryRef="Input Module"> to <ModuleInfo CategoryRef="Pump Input Module">
Update .. 19/03/2013  Added NameOfStationNotTransferable="true" keyword in all DAP's.
					  Changed the PNIO_Version to 2.2.
Update .. 20/03/2013  Removed the RecordDataList item for all modules
Update .. 20/03/2013  Changed the file name to current date.
Update .. 20/03/2013  Updated the Profile Version
Update .. 11/04/2013  Updated the Profile Version
Update .. 11/04/2013  Updated the Softwarerelease Value to match the software version					 
Update .. 12/04/2013  Updated the Profile Version
Update .. 12/04/2013  Updated the Softwarerelease Value to match the software version					 
Update .. 16/04/2013  Updated the Profile Version
Update .. 16/04/2013  Updated the Softwarerelease Value to match the software version					 
Update .. 23/04/2013  Updated the Profile Version
Update .. 23/04/2013  Updated the Softwarerelease Value to match the software version					 
Update .. 23/04/2013  Used MAUTypes = 16 only and cleared all other values
Update .. 23/04/2013  Updated the Profile Version
Update .. 24/04/2013  reverted back the Softwarerelease Value to match the software version					 
Update .. 30/04/2013  Updated the Profile Version
Update .. 30/04/2013  Updated the Softwarerelease Value to match the software version					 
Update .. 30/04/2013  Removed "PortDeactivationSupported" tag
Update .. 30/04/2013  Added "NumberOfAR" tag.
Update .. 14/10/2013  Added <MediaRedundancy SupportedRole="Client" />
Update .. 15/10/2013  ApplicationRelations NumberOfAR changed to 1 from 2.
Update .. 15/10/2013  Added SupportsRingportConfig="true" IsDefaultRingport="true"
Update .. 25/12/2013  Updated the Profile Version
Update .. 25/12/2013  Updated the Softwarerelease Value to match the software version					 
Update .. 25/12/2013  Updated the file name with release date
Update .. 01/04/2014  DDD profile added.
Update .. 17/04/2014  Updated the Profile Version
Update .. 17/04/2014  Updated the Softwarerelease Value to match the software version					 
Update .. 17/04/2014  Updated the file name with release date
Update .. 08/07/2014  Updated the MPC Updates and DCmk updates
Update .. 08/07/2014  Updated the Profile Version
Update .. 08/07/2014  Updated the Softwarerelease Value to match the software version					 
Update .. 08/07/2014  Updated the file name with release date
Update .. 11/07/2014  Updated the new Diag messages
Update .. 12/07/2014  Updated the textID definition of IDT_MODULE_CAPACITORSTARTREF_NAME to CapacitorStartRef
Update .. 12/07/2014  for "Booster FlowMeasurement2", changed IDT_MODULE_FLOWMEASUREMENT1_NAME to IDT_MODULE_FLOWMEASUREMENT2_NAME
Update .. 12/07/2014  for "Booster FlowMeasurement2", changed IDT_MODULE_FLOWMEASUREMENT1_INFO to IDT_MODULE_FLOWMEASUREMENT2_INFO
Update .. 12/07/2014  for "Booster FlowMeasurement3", changed IDT_MODULE_FLOWMEASUREMENT1_NAME to IDT_MODULE_FLOWMEASUREMENT3_NAME
Update .. 12/07/2014  for "Booster FlowMeasurement3", changed IDT_MODULE_FLOWMEASUREMENT1_NAME to IDT_MODULE_FLOWMEASUREMENT3_NAME
Update .. 21/01/2015  Updated the Profile Version
Update .. 21/01/2015  Updated the Softwarerelease Value to match the software version
Update .. 29/09/2015  Added 5 data points for Pumps with module Identity numbers from 0x238, 0x239, 0x23A, 0x23B and 0x23C
Update .. 29/09/2015  Updated the Profile Version
Update .. 29/09/2015  Updated the Softwarerelease Value to match the software version
Update .. 28/03/2016  Updated the Profile Version
Update .. 28/03/2016  Updated the Softwarerelease Value to match the software version
Update .. 10/05/2016  Changed the OrderNumber Value CIM500 to CIM 500 to match the software
Update .. 17/11/2016  Updated the Profile Version
Update .. 17/11/2016  Updated the Softwarerelease Value to match the software version
Update .. 17/11/2016  Added two modules for PUMP profile and updated some bits in StatusModule in pump profile
Update .. 24/11/2016  Added WatchdogE/D and Watchdog Status
Update .. 02/01/2017  Updated MaxInputLength and MaxDataLength according to PLC
Update .. 16/08/2017  Updated the Softwarerelease Value to match the software version					 
Update .. 16/08/2017  Updated the Profile Version
Update .. 07/11/2017  Changed Profile Version back to 1.00
Update .. 07/11/2017  changed UseAsBits from true to false for DataType Float32
Update .. 19/02/2018  Added 4 modules for WW with module Identity numbers from 0x26A, 0x26B, 0x26C, and 0x26D
********** -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x014A" DeviceID="0x1F4">
			<InfoText TextId="IDT_FAMILY_DESCRIPTION"/>
			<VendorName Value="Grundfos"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Grundfos PROFINET IO Device"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="IDD_1" PhysicalSlots="0..67" ModuleIdentNumber="0x00000B5A" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="Pumps" IO_SupervisorSupported="true" MaxSupportedRecordSize="7000" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" NameOfStationNotTransferable="true" SharedDeviceSupported="true" SharedInputSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" PNIO_Version="V2.34" MultipleWriteSupported="true" RemoteApplicationTimeout="300" PrmBeginPrmEndSequenceSupported="true" CheckDeviceID_Allowed="true" WebServer="http:///" ResetToFactoryModes="1 2 3 4 8"><!-- TBD: Set CheckDeviceID_Allowed -->
					<ModuleInfo>
						<Name TextId="IDT_DAP_PUMPS_NAME"/>
						<InfoText TextId="IDT_DAP_PUMPS_INFO"/>
						<VendorName Value="Grundfos"/>
						<OrderNumber Value="CIM 500"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="V1.40"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="299" MaxOutputLength="107" MaxDataLength="406"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="Pump StatusModule" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump ControlModule" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump RelayControl" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump WarningCode" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump FaultCode" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump VolumeFlow" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump RemoteFlow" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump RelativePerformance" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump Head" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump InletPressure" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump RemotePressure1" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump FeedTankLevel" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump DCLinkVoltage" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump MotorCurrent" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump MotorVoltage" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump Power" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump Energy" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump SpecificEnergyConsumption" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump PowerElectronicTemp" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump MotorTemp" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump RemoteTemp1" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump ElectronicsTemp" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump PumpLiquidTemp" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump BearingTempDE" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump BearingTempNDE" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump OperationTime" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump TotalPoweredTime" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump AuxSensorInput" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump ActualSetpoint" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump Frequency" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump Torque" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump Speed" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump NumberOfStarts" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump Volume" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump DigitalInput" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump DigitalOutput" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump UserSetpoint" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump FeedbackSensorUnit" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump FeedbackSensorMin" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump FeedbackSensorMax" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump DeviceIdentification" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump DirectDataRequest" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump DirectDataReply" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump SetMaxFlowLimit" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump SetRealTimeClock" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump ActualMaxFlowLimit" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump DiffPressure" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump OutletPressure" AllowedInSlots="1..67"/>
 						<ModuleItemRef ModuleItemTarget="Pump RemotePressure2" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump LoadPct" AllowedInSlots="1..67"/> 
						<ModuleItemRef ModuleItemTarget="Pump RemoteDiffTemp" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump InletDiffPressure" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump OutletDiffPressure" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump RemoteDiffPressure" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump StorageTankLevel" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump RemoteTemp2" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump AmbientTemp" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump HeatEnergyCounter" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump HeatPower" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump HeatDiffTemp" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump NomFrequency" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump MinFrequency" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump MaxFrequency" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump SetpointRangeMin" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump SetpointRangeMax" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump HeatEnergyCounter2" AllowedInSlots="1..67"/>
						<ModuleItemRef ModuleItemTarget="Pump VolumeCounter2" AllowedInSlots="1..67"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAPPUMPS" SubmoduleIdentNumber="0x80000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false" IM5_Supported="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_DAP_PUMPS_NAME"/>
								<InfoText TextId="IDT_DAP_PUMPS_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_SUBMODULE_PARAMDAPPUMPS_I" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="IDT_DAP_PUMPS_INTERFACE" SubmoduleIdentNumber="0x00000001" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DelayMeasurementSupported="false" DCP_HelloSupported="false" PDEV_CombinedObjectSupported="true">
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" AdditionalProtocolsSupported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P1" SubslotNumber="32769" MAUTypes="16" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000002" SupportsRingportConfig="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
<MAUTypeList>
<MAUTypeItem Value="16" AdjustSupported="true"/>
</MAUTypeList>
</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P2" SubslotNumber="32770" MAUTypes="16" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
<MAUTypeList>
<MAUTypeItem Value="16" AdjustSupported="true"/>
</MAUTypeList>
</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="32" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1"/>
				</DeviceAccessPointItem>
				<!--DeviceAccessPointItem ID="IDD_2" PhysicalSlots="0..38" ModuleIdentNumber="0x00000BBA" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="CRMonitor" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" NameOfStationNotTransferable="true" DeviceAccessSupported="true" PNIO_Version="V2.34" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP">
					<ModuleInfo>
						<Name TextId="IDT_DAP_CRMON_NAME"/>
						<InfoText TextId="IDT_DAP_CRMON_INFO"/>
						<VendorName Value="Grundfos "/>
						<OrderNumber Value="CIM 500"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="V1.40"/>
				   </ModuleInfo>
					<SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_1"/>          
					  <SubslotItem SubslotNumber="32769" TextId="IDT_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="168" MaxOutputLength="47" MaxDataLength="215"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="CRM StatusModule" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM ControlModule" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM WarningCode" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM FaultCode" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM MonitorLearning" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM SystemMode" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM MonthsToBearingService" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM BearingServiceType" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM MonitorAlarms" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM MonitorWarnings" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM Mp204Warnings" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM ControllerFaults" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM NumberOfStarts" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM OperationTime" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM MotorCurrent" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM ActualSetpoint" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM TotalPoweredTime" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM Energy" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM MotorTemp" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM InletPressure" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM OutletPressure" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM DiffPressureCalculated" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM DiffPressure" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM VolumeFlow" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM PumpLiquidTemp" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM AuxSensorInput" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM MotorVoltage" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM Frequency" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM Speed" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM EfficiencyCalculated" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM EfficiencyMeasured" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM PowerCalculated" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM Power" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM NpshAvailable" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM NpshRequired" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM CavitationMargin" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM DigitalInput" AllowedInSlots="1..38"/>
						<ModuleItemRef ModuleItemTarget="CRM DigitalOutput" AllowedInSlots="1..38"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDT_SUBMODULE_PARAMDAPCRMON" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							 <ModuleInfo>
								 <Name TextId="IDT_DAP_CRMON_NAME"/>
								 <InfoText TextId="IDT_DAP_CRMON_INFO"/>
							 </ModuleInfo>              
							 </VirtualSubmoduleItem>
							</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_SUBMODULE_PARAMDAPCRMON_I" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_DAP_CRMON_INTERFACE" SubmoduleIdentNumber="0x00000001">
							<ApplicationRelations NumberOfAR="1">
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P3" SubslotNumber="32769" MAUTypes="16" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000002" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_P4" SubslotNumber="32770" MAUTypes="16" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
					</Graphics>
				</DeviceAccessPointItem-->
				<DeviceAccessPointItem ID="IDD_3" PhysicalSlots="0..58" ModuleIdentNumber="0x00000B59" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="Boosters" IO_SupervisorSupported="true" MaxSupportedRecordSize="7000" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" NameOfStationNotTransferable="true" SharedDeviceSupported="true" SharedInputSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" PNIO_Version="V2.34" MultipleWriteSupported="true" RemoteApplicationTimeout="300" PrmBeginPrmEndSequenceSupported="true" CheckDeviceID_Allowed="true" WebServer="http:///" ResetToFactoryModes="1 2 3 4 8"><!-- TBD: Set CheckDeviceID_Allowed -->
					<ModuleInfo>
						<Name TextId="IDT_DAP_BOOSTERS_NAME"/>
						<InfoText TextId="IDT_DAP_BOOSTERS_INFO"/>
						<VendorName Value="Grundfos "/>
						<OrderNumber Value="CIM 500"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="V1.40"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_INTERFACE"/>
					    <SubslotItem SubslotNumber="32769" TextId="IDT_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="306" MaxOutputLength="78" MaxDataLength="384"/>
					<UseableModules>
						  <ModuleItemRef ModuleItemTarget="Booster StatusModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ControlModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster WarningCode" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster FaultCode" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster VolumeFlow" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster Head" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster RemotePressure" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster InletPressure" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster OutletPressure" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster StorageTankLevel" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster FeedTankLevel" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster Power" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster Energy" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster RemoteTemperature" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster AmbientTemperature" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster InletTemp" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster OutletTemp" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster TempDifference" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster OperationTime" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ActualSetpoint" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster RelativePerformance" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster SystemActiveFunctions" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster DigitalInput" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster DigitalOutput" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster PumpsPresent" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster PumpsRunning" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster PumpsFault" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster PumpsCommFault" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump1Module" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump2Module" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump3Module" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump4Module" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump5Module" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump6Module" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump1ExtModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump2ExtModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump3ExtModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump4ExtModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump5ExtModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ZonePump6ExtModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster UserSetpoint" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster AnalogueInfluence" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster NoOfPowerOn" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster FeedBackSensorUnit" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster FeedBackSensorMin" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster FeedBackSensorMax" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster DeviceIdentification" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster DirectDataRequest" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster DirectDataReply" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster ControlPumps" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster AutoModePumps" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster FlowMeasurement1" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster FlowMeasurement2" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster FlowMeasurement3" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster PilotPumpModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster BackupPumpModule" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster SelectFeedbackSensor" AllowedInSlots="1..58"/>
						  <ModuleItemRef ModuleItemTarget="Booster SelectedFeedbackSensor" AllowedInSlots="1..58"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAPBOOSTERS" SubmoduleIdentNumber="0x80000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_DAP_BOOSTERS_NAME"/>
								<InfoText TextId="IDT_DAP_BOOSTERS_INFO"/>
							</ModuleInfo>              
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						 <InterfaceSubmoduleItem ID="IDS_SUBMODULE_PARAMDAPBOOSTERS_I" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="IDT_DAP_BOOSTERS_INTERFACE" SubmoduleIdentNumber="0x00000001" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DelayMeasurementSupported="false" DCP_HelloSupported="false" PDEV_CombinedObjectSupported="true">
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" AdditionalProtocolsSupported="false"/>
						 </InterfaceSubmoduleItem>
						 <PortSubmoduleItem ID="IDS_P5" SubslotNumber="32769" MAUTypes="16" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000002" SupportsRingportConfig="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
<MAUTypeList>
<MAUTypeItem Value="16" AdjustSupported="true"/>
</MAUTypeList>
</PortSubmoduleItem>
